

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-BETA">
    <title>OpenWRT 作死记录</title>
    <meta name="author" content="Karl Zeo">
    <meta name="keywords" content="OpenWRT, Linux">

    <link rel="icon" href="https://pbs.twimg.com/profile_images/879115090133262336/ZPOgwMdI_400x400.jpg">
    

    
    <meta name="description" content="1. 什么是OpenWRT

OpenWrt是适合于嵌入式设备的一个Linux发行版。相对原厂固件而言，OpenWrt不是一个单一、静态的固件，而是提供了一个可添加软件包的可写的文件系统。这使使用者可以自由的选择应用程序和配置，而不必受设备提供商的限制，并且可以使用一些适合某方面应用的软件包来定制你的设备。对于开发者来说，OpenWrt是一个框架，開發者不必麻烦的构建整个固件就能得到想要的应用程序；对于使用者来说，这意味着完全定制的能力，與以往不同的方式使用设备，OPKG包含超过3500个软件。 默认使用LuCI作为web交互界面。">
    <meta property="og:description" content="1. 什么是OpenWRT

OpenWrt是适合于嵌入式设备的一个Linux发行版。相对原厂固件而言，OpenWrt不是一个单一、静态的固件，而是提供了一个可添加软件包的可写的文件系统。这使使用者可以自由的选择应用程序和配置，而不必受设备提供商的限制，并且可以使用一些适合某方面应用的软件包来定制你的设备。对于开发者来说，OpenWrt是一个框架，開發者不必麻烦的构建整个固件就能得到想要的应用程序；对于使用者来说，这意味着完全定制的能力，與以往不同的方式使用设备，OPKG包含超过3500个软件。 默认使用LuCI作为web交互界面。">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="OpenWRT 作死记录">
    <meta property="og:url" content="/2016/07/18/openwrt-zuo-si-ji-lu/">
    <meta property="og:site_name" content="蓝白胖次">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="蓝白胖次">
    <meta name="twitter:description" content="1. 什么是OpenWRT

OpenWrt是适合于嵌入式设备的一个Linux发行版。相对原厂固件而言，OpenWrt不是一个单一、静态的固件，而是提供了一个可添加软件包的可写的文件系统。这使使用者可以自由的选择应用程序和配置，而不必受设备提供商的限制，并且可以使用一些适合某方面应用的软件包来定制你的设备。对于开发者来说，OpenWrt是一个框架，開發者不必麻烦的构建整个固件就能得到想要的应用程序；对于使用者来说，这意味着完全定制的能力，與以往不同的方式使用设备，OPKG包含超过3500个软件。 默认使用LuCI作为web交互界面。">
    
      <meta name="twitter:creator" content="@karlzeo">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=640">
    

    
      <meta property="og:image" content="https://initiate.alphacoders.com/download/cover/65544/png/122263928997024">
    
    
      <meta property="og:image" content="https://images5.alphacoders.com/782/782977.png">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mikulove.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mikulove.com/">蓝白胖次</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mikulove.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mikulove.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Karl Zeo</h4>
        
          <h5 class="sidebar-profile-bio">I am the bone of my sword.<br>Steel is my body, and fire is my blood.<br>I have created over a thousand blades.<br>Unknown to Death.<br>Nor known to Life.<br>Have withstood pain to create many weapons.<br>Yet, those hands will never hold anything.<br>So as I pray, unlimited blade works.<br></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/karlzeo" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/karlzeo" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/page/links">
    
      <i class="sidebar-button-icon fa fa-lg fa-external-link"></i>
      
      <span class="sidebar-button-desc">links</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('https://images5.alphacoders.com/782/782977.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">ジーとしてでも、どうにもならねぇ</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      OpenWRT 作死记录
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-07-18T13:23:55Z">
        
  
  
  
  
    18 July 2016
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mikulove.com/categories/linux">Linux</a>, 
    
      <a class="category-link" href="https://mikulove.com/categories/openwrt-/-lede">OpenWRT / LEDE</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="1-什么是openwrt">1. 什么是OpenWRT</h2>

<p>OpenWrt是适合于嵌入式设备的一个Linux发行版。相对原厂固件而言，OpenWrt不是一个单一、静态的固件，而是提供了一个可添加软件包的可写的文件系统。这使使用者可以自由的选择应用程序和配置，而不必受设备提供商的限制，并且可以使用一些适合某方面应用的软件包来定制你的设备。对于开发者来说，OpenWrt是一个框架，開發者不必麻烦的构建整个固件就能得到想要的应用程序；对于使用者来说，这意味着完全定制的能力，與以往不同的方式使用设备，OPKG包含超过3500个软件。 默认使用LuCI作为web交互界面。</p>

<h2 id="2-设备参数">2. 设备参数</h2>

<ul>
<li>型号 : NETGEAR WNDR3800</li>
<li>CPU : Atheros AR7161 rev 2 680MHz</li>
<li>RAM : 128MiB</li>
<li>Flash : 16MiB / generic</li>
</ul>

<h2 id="3-怎么选择固件">3. 怎么选择固件</h2>

<h3 id="下载最新版的openwrt固件">下载最新版的OpenWRT固件</h3>

<h4 id="1-进入openwrt固件下载主页面">1. 进入OpenWrt固件下载主页面：</h4>

<p><a href="http://downloads.openwrt.org/">http://downloads.openwrt.org/</a></p>

<p>Binary Releasesy就是最后的稳定发行版，如目前是</p>

<pre><code>Chaos Calmer 15.05.1
Released: Mon, 16 Mar 2016
</code></pre>

<p>Development Snapshots是开发版，包含最新的功能，但可能不够稳定。</p>

<p><a href="http://downloads.openwrt.org/snapshots/trunk/">http://downloads.openwrt.org/snapshots/trunk/</a></p>

<p>如果使用Snapshots没有什么问题，当然是最好的选择，否则可以尝试一下稳定发行版。</p>

<h4 id="2-选择cpu类型">2. 选择CPU类型</h4>

<p>打开页面后，选择你的路由器的芯片型号进入，很多是ar71xx系列，于是进入了：</p>

<p><a href="http://downloads.openwrt.org/snapshots/trunk/ar71xx/">http://downloads.openwrt.org/snapshots/trunk/ar71xx/</a></p>

<h4 id="3-选择-flash类型">3. 选择 Flash类型</h4>

<p>再选择Flash类型，比如WNDR3800是generic，网件WNDR4300路由器是nand。</p>

<p><a href="http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/">http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/</a></p>

<p>再选择你的路由器型号，页面搜索 wndr3800，找到了吗。有两个文字供下载，一个文件结尾是 factory.img,适合原厂固件下刷，另一个文件名结尾是sysupgrade.bin,适合已经是OpenWrt系统下刷。</p>

<h2 id="4-刷入固件">4. 刷入固件</h2>

<p>不同的路由器刷入方式不同,NETGEAR WNDR3800采用的是官方固件直接刷入.</p>

<ul>
<li>注意事项 : 刷入OpenWRT首先要先给系统进行降级,将版本降至<code>V1.0.0.16</code>版本或更低,后面的版本不支持直接刷入,如果强刷,会变砖.</li>
<li>刷入后首次启动需要设置root密码,并开启ssh.设置root密码后,会自动开启ssh.</li>
<li>刷入成功后,设置网络一定要在<code>WAN</code>口设置,不要设置<code>LAN</code>口&#8230;亲测,设置<code>LAN</code>口会失去链接&#8230;请不要作死&#8230;</li>
</ul>

<h2 id="5-安装软件">5. 安装软件</h2>

<p>opkg是openwrt里的软件包管理器，类似mac下的brew、Ubuntu下的apt-get和centos下的yum。现在就可以用opkg来像Linux一样安装软件了.</p>

<h3 id="更换opkg软件源">更换opkg软件源</h3>

<p>编辑<code>/etc/opkg/distfeeds.conf</code>文件,将内容替换为如下内容.</p>

<pre><code>src/gz chaos_calmer_base http://openwrt.mirrors.ustc.edu.cn/chaos_calmer/15.05.1/ar71xx/generic/packages/base
src/gz chaos_calmer_luci http://openwrt.mirrors.ustc.edu.cn/chaos_calmer/15.05.1/ar71xx/generic/packages/luci
src/gz chaos_calmer_packages http://openwrt.mirrors.ustc.edu.cn/chaos_calmer/15.05.1/ar71xx/generic/packages/packages
src/gz chaos_calmer_routing http://openwrt.mirrors.ustc.edu.cn/chaos_calmer/15.05.1/ar71xx/generic/packages/routing
src/gz chaos_calmer_telephony http://openwrt.mirrors.ustc.edu.cn/chaos_calmer/15.05.1/ar71xx/generic/packages/telephony
src/gz chaos_calmer_management http://openwrt.mirrors.ustc.edu.cn/chaos_calmer/15.05.1/ar71xx/generic/packages/management
</code></pre>

<p>然后执行<code>opkg update</code>刷新列表.</p>

<h3 id="opkg使用方式">opkg使用方式</h3>

<h4 id="打印帮助">打印帮助</h4>

<pre><code>opkg -h
</code></pre>

<h4 id="更新资源列表">更新资源列表</h4>

<pre><code>opkg update
</code></pre>

<h4 id="列出已安装的包">列出已安装的包</h4>

<pre><code>opkg list
</code></pre>

<h4 id="搜索包">搜索包</h4>

<pre><code>opkg search shadowsocks
</code></pre>

<h4 id="安装软件-以安装curl和wget为例">安装软件，以安装curl和wget为例</h4>

<pre><code>opkg install curl
</code></pre>

<h4 id="安装本地软件包">安装本地软件包</h4>

<pre><code>opkg install /tmp/wget_1.16-1_ramips_24kec.ipk 
</code></pre>

<h4 id="移除软件">移除软件</h4>

<pre><code>opkg remove wget
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mikulove.com/tags/linux/">Linux</a>

  <a class="tag tag--primary tag--small" href="https://mikulove.com/tags/openwrt-/-lede/">OpenWRT / LEDE</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2016/07/26/chong-zhi-mysql-mi-ma/" data-tooltip="重置 MySQL 密码">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2016/06/06/zai-linux-xi-tong-zhong-pei-zhi-java-huan-jing-bian-liang/" data-tooltip="在linux系统中配置java环境变量的三种方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mikulove.com/2016/07/18/openwrt-zuo-si-ji-lu/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mikulove.com/2016/07/18/openwrt-zuo-si-ji-lu/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mikulove.com/2016/07/18/openwrt-zuo-si-ji-lu/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/karlzeo">Karl Zeo</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2016/07/26/chong-zhi-mysql-mi-ma/" data-tooltip="重置 MySQL 密码">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2016/06/06/zai-linux-xi-tong-zhong-pei-zhi-java-huan-jing-bian-liang/" data-tooltip="在linux系统中配置java环境变量的三种方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mikulove.com/2016/07/18/openwrt-zuo-si-ji-lu/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mikulove.com/2016/07/18/openwrt-zuo-si-ji-lu/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mikulove.com/2016/07/18/openwrt-zuo-si-ji-lu/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmikulove.com%2F2016%2F07%2F18%2Fopenwrt-zuo-si-ji-lu%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmikulove.com%2F2016%2F07%2F18%2Fopenwrt-zuo-si-ji-lu%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmikulove.com%2F2016%2F07%2F18%2Fopenwrt-zuo-si-ji-lu%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Karl Zeo</h4>
    
      <div id="about-card-bio">I am the bone of my sword.<br>Steel is my body, and fire is my blood.<br>I have created over a thousand blades.<br>Unknown to Death.<br>Nor known to Life.<br>Have withstood pain to create many weapons.<br>Yet, those hands will never hold anything.<br>So as I pray, unlimited blade works.<br></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        macOS developpers
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/07/17/how-to-set-netease-enterprise-mailbox-on-airmail/">
                <h3 class="media-heading">How to Set NetEase Enterprise Mailbox on Airmail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Now, I go to a new company and start my worker life.This company have their own private Enterprise Mailbox(use NetEase Enterprise Mailbox service).I like manager my mail on one Application.I dont&rsquo;t like do one things by many ways.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/05/31/how-to-manager-macos-app-in-a-well-way/">
                <h3 class="media-heading">How to manager macOS App in a well way</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I am a Linux user before using macOS.In Linux, We can using the package manager install the all Apps. But in macOS, it not. So, how can I use one command to upgrade all App and command line tools like Linux? So, I find a good <code>Homebrew Plugin</code>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/05/27/a-strange-problem-with-ruby-china-gem-sources/">
                <h3 class="media-heading">A Strange Problem With Ruby China Gem Sources</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today, I get a strange question for <code>gem</code>,the ruby package manager.I try to use <code>sudo gem update --system</code> and <code>sudo gem update</code> to update my loacl package.But it
seems not work well.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/05/17/fix-vim-_arguments-xxx_vim_files-function-definition-file-not-found-error/">
                <h3 class="media-heading">Fix Vim &#34;_Arguments Xxx:_vim_files Function Definition File Not Found&#34; Error</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today, I got the error named &ldquo;_Arguments Xxx:_vim_files Function Definition File Not Found&rdquo; in my server when I was edit nginx config file.</p>

<p>Then,I search this error on Google.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/03/12/start-dhcpd-when-linux-system-startup/">
                <h3 class="media-heading">Linux开机时自动获取DHCP地址</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近在家里折腾老电脑,作为局域网内服务器,帮我提供优质的网络服务.记录一下,备忘.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/03/10/fix-the-problem-named-is-apparently-in-use-by-the-system/">
                <h3 class="media-heading">修正安装Arch Linux时 is apparently in use by the system; will not make a filesystem here! 的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>很多次,安装Arch Linux的时候,分区完成后,创建新的文件系统的时候,总是提示<code>/dev/sdax is apparently in use by the system; will not make a filesystem here!</code>.谷歌了一番,总算解决了,记录下解决方案备忘.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/03/01/fix-lede-pppoe-connect-bug/">
                <h3 class="media-heading">修正lede连接PPPoE的Bug</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>突然间,我家的WNDR3800就无法连接网络了.神奇的很.不知道是移动公司改了什么东西,还是固件本身就有Bug.总之就是上不去网了.起初,我以为是<code>wan</code>口烧了.但是刷入<code>Gargoyle</code>固件以后,又神奇的可以工作了.emmmmm,很明显是LEDE自己又做了什么负优化.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/02/23/install-nodebb-on-linux/">
                <h3 class="media-heading">nodebb论坛安装备忘</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="准备">准备</h2>

<ul>
<li>一台Linux服务器(以CentOS 7.4为例)</li>
<li>全程root操作</li>
</ul></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/01/23/how-to-fix-unable-to-boot-device-because-it-cannot-be-located-on-disk-in-xcode-9/">
                <h3 class="media-heading">修复Xcode9中的“Unable to Boot Device Because It Cannot Be Located on Disk”错误</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="起因">起因</h2>

<p>因为手残,把模拟器玩坏了,然后就喜闻乐见的运行不起来了.emmmmm.阴吹斯廷.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/01/11/add-macos-software-homebrew-cask-support/">
                <h3 class="media-heading">为macOS软件添加Homebrew cask支持</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="创建索引文件">创建索引文件</h2>

<p>以&rsquo;VNote&rsquo;为例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         28 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://initiate.alphacoders.com/download/wallpaper/712933/images6/png/1443530476398270/90138');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.3/prism.min.js" integrity="sha256-haEv2ilTk2sXcJaGbkTtErRCHy/qGt3g+bGbgPf5OTY=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mikulove.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

