

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>修复iOS 10越狱环境SSH不能用的问题</title>
    <meta name="author" content="Karl Zeo">
    <meta name="keywords" content="iOS, jailbreaking, macOS">

    <link rel="icon" href="https://pbs.twimg.com/profile_images/879115090133262336/ZPOgwMdI_400x400.jpg">
    

    
    <meta name="description" content="环境准备

安装 OCaml

brew install opam


">
    <meta property="og:description" content="环境准备

安装 OCaml

brew install opam


">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="修复iOS 10越狱环境SSH不能用的问题">
    <meta property="og:url" content="/2017/03/16/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti/">
    <meta property="og:site_name" content="蓝白胖次">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="蓝白胖次">
    <meta name="twitter:description" content="环境准备

安装 OCaml

brew install opam


">
    
      <meta name="twitter:creator" content="@karlzeo">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=640">
    

    
      <meta property="og:image" content="https://coverfiles.alphacoders.com/471/47171.jpg">
    
    
      <meta property="og:image" content="https://images7.alphacoders.com/700/thumb-1920-700047.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mikulove.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mikulove.com/">蓝白胖次</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mikulove.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mikulove.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Karl Zeo</h4>
        
          <h5 class="sidebar-profile-bio">告げる:<br>汝の身は我が下に<br>我が命運は汝の剣に<br>圣杯の寄るべに従い<br>この意、この理に従うならば応えよ!<br>誓いを此処に<br>我は常世総ての善と成る者<br>我は常世総ての悪を敷く者<br>汝三大の言霊を缠う七天<br>抑止の輪より来たれ<br>天秤の守り手よ<br></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/karlzeo" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/karlzeo" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mikulove.com/links">
    
      <i class="sidebar-button-icon fa fa-lg fa-external-link"></i>
      
      <span class="sidebar-button-desc">links</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('https://images7.alphacoders.com/700/thumb-1920-700047.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">ジーとしてでも、どうにもならねぇ</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      修复iOS 10越狱环境SSH不能用的问题
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-03-16T13:23:14Z">
        
  
  
  
  
    16 March 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mikulove.com/categories/ios">iOS</a>, 
    
      <a class="category-link" href="https://mikulove.com/categories/jailbreaking">jailbreaking</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="环境准备">环境准备</h2>

<p>安装 <code>OCaml</code></p>

<pre><code>brew install opam
</code></pre>

<p></p>

<p>安装 <code>gandalf</code></p>

<pre><code>wget https://github.com/onlinemediagroup/ocaml-usbmux/releases/download/v1.3.1/gandalf_darwin_10_11_x86_64 -P /usr/loca/bin -O gandalf
</code></pre>

<p>授权</p>

<pre><code>sudo chmod +x /usr/local/bin/gandalf
</code></pre>

<h2 id="修复">修复</h2>

<p>获取当前设备的 <code>uuid</code>,然后创建一个文本文件.内容如下.</p>

<pre><code>[{&quot;udid&quot;:&quot;设备uuid&quot;,
  &quot;name&quot;:&quot;设备名&quot;, &quot;forwarding&quot;: [{&quot;local_port&quot;:2000, &quot;device_port&quot;:22},
                               {&quot;local_port&quot;:3000, &quot;device_port&quot;:1122}]
                               }]
</code></pre>

<p>然后执行端口转发(不要关闭这个进程,使他持续运行)</p>

<pre><code>gandalf -m 你创建的文件
</code></pre>

<p>打开一个新的终端端口,连接本地端口.</p>

<pre><code>ssh root@localhost -p 2000
</code></pre>

<p>输入密码进入后,修改<code>root</code>密码和<code>mobie</code>用户密码.</p>

<p>然后切换到<code>LaunchDaemons</code>目录.</p>

<pre><code>cd /Library/LaunchDaemons
</code></pre>

<p>创建一个<code>ssh10022.plist</code>文件.</p>

<pre><code>cat &lt;&lt;EOF &gt; ssh10022.plist
</code></pre>

<p>然后输入以下内容.</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; 
&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;SSH port 10022&lt;/string&gt;
    &lt;key&gt;Program&lt;/key&gt;
    &lt;string&gt;/usr/local/bin/dropbear&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
        &lt;string&gt;/usr/local/bin/dropbear&lt;/string&gt;
        &lt;string&gt;-F&lt;/string&gt;
        &lt;string&gt;-R&lt;/string&gt;
        &lt;string&gt;-p&lt;/string&gt;
        &lt;string&gt;10022&lt;/string&gt;
    &lt;/array&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;KeepAlive&lt;/key&gt;
    &lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>

<p>按 <code>control</code> + <code>D</code> 进行 <code>EOF</code> 操作.</p>

<p>对刚才创建的文件进行授权</p>

<pre><code>chmod go-w /var/mobile
</code></pre>

<p>加载这个配置文件</p>

<pre><code>launchctl load /Library/LaunchDaemons/ssh10022.plist
</code></pre>

<p>这时候,ssh已经可以正常使用了.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mikulove.com/tags/ios/">iOS</a>

  <a class="tag tag--primary tag--small" href="https://mikulove.com/tags/jailbreaking/">jailbreaking</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2017/03/22/bian-yi-shu-xu-guan-de-keng/" data-tooltip="编译鼠须管的坑">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2017/03/12/macos-xue-xi-bi-ji-yin-cang-titlebar-bao-liu-guan-bi-an-niu/" data-tooltip="macOS学习笔记--隐藏titlebar保留关闭等三个按钮">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mikulove.com/2017/03/16/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mikulove.com/2017/03/16/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mikulove.com/2017/03/16/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/karlzeo">Karl Zeo</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2017/03/22/bian-yi-shu-xu-guan-de-keng/" data-tooltip="编译鼠须管的坑">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mikulove.com/2017/03/12/macos-xue-xi-bi-ji-yin-cang-titlebar-bao-liu-guan-bi-an-niu/" data-tooltip="macOS学习笔记--隐藏titlebar保留关闭等三个按钮">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mikulove.com/2017/03/16/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mikulove.com/2017/03/16/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mikulove.com/2017/03/16/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmikulove.com%2F2017%2F03%2F16%2Fxiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmikulove.com%2F2017%2F03%2F16%2Fxiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmikulove.com%2F2017%2F03%2F16%2Fxiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a7ee5edbac4bb434a62fb744ea0d818d?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Karl Zeo</h4>
    
      <div id="about-card-bio">告げる:<br>汝の身は我が下に<br>我が命運は汝の剣に<br>圣杯の寄るべに従い<br>この意、この理に従うならば応えよ!<br>誓いを此処に<br>我は常世総ての善と成る者<br>我は常世総ての悪を敷く者<br>汝三大の言霊を缠う七天<br>抑止の輪より来たれ<br>天秤の守り手よ<br></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        macOS developpers
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/03/12/start-dhcpd-when-linux-system-startup/">
                <h3 class="media-heading">Linux开机时自动获取DHCP地址</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近在家里折腾老电脑,作为局域网内服务器,帮我提供优质的网络服务.记录一下,备忘.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/03/10/fix-the-problem-named-is-apparently-in-use-by-the-system/">
                <h3 class="media-heading">修正安装Arch Linux时 is apparently in use by the system; will not make a filesystem here! 的问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>很多次,安装Arch Linux的时候,分区完成后,创建新的文件系统的时候,总是提示<code>/dev/sdax is apparently in use by the system; will not make a filesystem here!</code>.谷歌了一番,总算解决了,记录下解决方案备忘.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/03/01/fix-lede-pppoe-connect-bug/">
                <h3 class="media-heading">修正lede连接PPPoE的Bug</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>突然间,我家的WNDR3800就无法连接网络了.神奇的很.不知道是移动公司改了什么东西,还是固件本身就有Bug.总之就是上不去网了.起初,我以为是<code>wan</code>口烧了.但是刷入<code>Gargoyle</code>固件以后,又神奇的可以工作了.emmmmm,很明显是LEDE自己又做了什么负优化.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/02/23/install-nodebb-on-linux/">
                <h3 class="media-heading">nodebb论坛安装备忘</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="准备">准备</h2>

<ul>
<li>一台Linux服务器(以CentOS 7.4为例)</li>
<li>全程root操作</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/01/23/how-to-fix-unable-to-boot-device-because-it-cannot-be-located-on-disk-in-xcode-9/">
                <h3 class="media-heading">修复Xcode9中的“Unable to Boot Device Because It Cannot Be Located on Disk”错误</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="起因">起因</h2>

<p>因为手残,把模拟器玩坏了,然后就喜闻乐见的运行不起来了.emmmmm.阴吹斯廷.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2018/01/11/add-macos-software-homebrew-cask-support/">
                <h3 class="media-heading">为macOS软件添加Homebrew cask支持</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="创建索引文件">创建索引文件</h2>

<p>以&rsquo;VNote&rsquo;为例</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2017/12/17/use-tftp-command-to-flash-the-router-firmware/">
                <h3 class="media-heading">使用tftp命令更新路由器固件</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="背景">背景</h2>

<p>闲得蛋疼手贱,把路由器里面执行了<code>rm -rf</code>删除了某些系统文件.<code>sysupgrade</code>命令升级固件喜闻乐见的失败了.于是就翻车了.</p>

<h2 id="下载镜像">下载镜像</h2>

<p>准备一个完整的路由器镜像.刷入之前做md5校验.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2017/12/12/build-vlckit-for-macos/">
                <h3 class="media-heading">构建macOS可用的VLCKit</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="拉取代码">拉取代码</h2>

<p>首先把<code>VLCKit</code>的源码从git上面拉下来.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2017/09/29/use-doxyfile-to-make-the-docset-file/">
                <h3 class="media-heading">使用doxyfile文件制作docset文档</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="安装-doxygen">安装<code>doxygen</code></h2>

<pre><code>brew info doxygen
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mikulove.com/2017/07/20/ru-he-yong-homebrew-wan-mei-de-zhong-zhuang-mpv/">
                <h3 class="media-heading">如何用Homebrew完美的重装MPV</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每次<code>brew update</code>，都会把所有安装的命令行软件全部更新到最新，于是乎就导致了一个问题。某个程序是依赖一个低版本的库编译的，但是它升级到了高版本，但是原程序指向的还是低版本的库，于是程序就蹦沙卡拉卡了。比如下面的<code>mpv</code>就经常出这个问题。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         24 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://images3.alphacoders.com/697/697775.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.3/prism.min.js" integrity="sha256-haEv2ilTk2sXcJaGbkTtErRCHy/qGt3g+bGbgPf5OTY=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mikulove.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mikulove.com\/2017\/03\/16\/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti\/';
          
            this.page.identifier = '\/2017\/03\/16\/xiu-fu-ios-10-yue-yu-huan-jing-ssh-bu-neng-yong-de-wen-ti\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'karlzeo';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

